[test-hosts]
; ls -l | gawk -F ' ' '{print $9}'| gawk -F '.' '{print $1}'
aaa
aaa-2
acl
address-locking
aliases
agents
application-traffic-recognition
arp
as-path
base
boot
class-maps
clock
cvx
custom-templates
daemon_terminattr
daemons
dps-interfaces
dns-ntp
dhcp-relay
dot1x
dot1x-2
enable-password
errdisable
ethernet-interfaces
event-handlers
event-monitor
flow-tracking
flow-tracking-2
generate_device_documentation
generate-default-config
groups
hardware-counter
hardware
hide-passwords
hostname
igmp-snooping
interface-defaults
interface-profiles
ip-access-lists
ip-dhcp-relay
ip-dhcp-snooping
ip-community-lists
ip-extended-community-lists
ip-extended-community-lists-regexp
ip-igmp-snooping-enable
ip-nat
ip-security
ip-routing
ip-routing-fib
ip-radius-source-interface
ip-tacacs-source-interface
ip-client-source-interfaces
ipv6-access-lists
ipv6-static-routes
l2-protocol-forwarding
lacp
link-tracking-groups
lldp
load-interval
local-users
logging-match-list
logging-minimal
logging
mcs-client
loopbacks-interfaces
mac-address-table
maintenance
management-accounts
management-api-http
management-cvx
management-api-models
management-gnmi
management-gnmi-new-flags
management-gnmi-grpc-tunnel
management-console
management-defaults
management-interfaces
management-security
management-ssh
management-ssh-custom-cipher
management-tech-support
mac-access-lists
mac-security-eth-po-entropy
match-lists
mlag-configuration
monitor-connectivity
monitor-sessions
mpls
none_configuration
ntp
object-tracking
patch-panel
peer-filters
platform
poe
policy-maps
policy-maps-pbr
port-channel-interfaces
prefix-lists
prompt
ptp
qos
queue_monitor_length
queue_monitor_length_notifying
queue_monitor_streaming
radius-server
radius-server-2
redundancy
roles
route-maps
router-adaptive-virtual-topology
router-bfd
router-bgp-base
router-bgp-evpn
router-bgp-evpn-vpn-import-pruning
router-bgp-evpn-mpls
router-bgp-link-state
router-bgp-path-selection
router-bgp-rtc
router-bgp-v4-evpn
router-bgp-v4-v6-evpn
router-bgp-v4-v6-sr-te
router-bgp-vpn-ipv4-vpn-ipv6
router-bgp-vpws
router-bgp-vrf-address-families
router-bgp-vrf-lite
router-general
router-isis
router-isis-new
router-l2-vpn
router-msdp
router-multicast
router-ospf
router-path-selection
router-pim-sparse-mode
router-service-insertion
router-igmp
service-routing-configuration-bgp
service-routing-protocols-model
router-general
router-traffic-engineering
sflow
snmp
snmp-server-traps
spanning-tree
spanning-tree-bpdu
spanning-tree-rstp
spanning-tree-rapid-pvst
switchport-mode
stun
tcam-profile
static-routes
system
tap-aggregation
terminattr-cloud
terminattr-extra-flags
terminattr-multi-cluster-certs
terminattr-multi-cluster
terminattr-onprem-certs
terminattr-onprem-token
terminattr-prem
terminattr-prem-no-ingestkey
terminattr-prem-disableaaa
traffic-policies
tunnel-interfaces
unsupported-transceiver
vlan-interfaces
virtual-source-nat
vlan-internal-order
vlans
vmtracer-sessions
vxlan-interface
vxlan-interface-false
vrf-instances
